# 1. Поработайте с переменными, создайте несколько, выведите на экран. Запросите у
# пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

#прохожу еще раз, т.к. поменял преподователя на середине где-то... Некоторые задания без особого энтузиазма, только
# musthave

my_name = 'Andrey'
my_age = 34

name_friend = input("Enter your name")
age_friend = int(input("Enter your age (only numbers)"))
print(
    f"Рад знакомству. Меня зовут {my_name}, тебя {name_friend}. Мне {my_age} года, а тебе - {age_friend}."
    f" Вместе нам {my_age + age_friend} лет")
