# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке. Далее запросите
# численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

while True:
    try:
        billing = int(input("Введите выручку вашкей фирмы, только целые числа) "))
        costs = int(input("Введите издержки фирмы, только целые числа) "))
        break
    except:
        print("Не могу посчитать, введите корректные цифры")

if billing > costs:
    print(f"Фирма работает с прибылью - {billing - costs}")
    print(f"Рентабельность выручки равна - {(billing - costs) / billing}")
    count_person = int(input("Введите кол-во сотрудников фирмы "))
    print(f"Прибыль фирмы в расчёте на одного сотрудника - {(billing - costs) / count_person}")
elif billing < costs:
    print(f"Фирма работает с убытком - минус {costs - billing}")
else:
    print("Фирма в нуле")
