# 7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен
# увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который результат спортсмена
# составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число —
# номер дня

a = float(input("Введите a "))
b = float(input("Введите b "))
count = 0
while True:
    a = a * 1.1
    count += 1
    if a >= b:
        print(f"Номер дня - {count}")
        break